<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="select_display_image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zth-xi-eSf">
                                <rect key="frame" x="0.0" y="64" width="600" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="S57-C6-MrN"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-HJ-JS4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g6L-lk-P2q"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="3" title="Album" id="rcU-3x-gcF">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="tnW-cg-UbD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="4" systemItem="camera" id="hWf-7D-6yW">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="F3m-gM-j0O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-Rg-bJj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tDh-Pt-AXd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" systemItem="action" id="ZpW-uw-lm9">
                                        <connections>
                                            <action selector="shareMemeButtonPressed:" destination="BYZ-38-t0r" id="RfN-Yn-THG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-Ia-oRp">
                                <rect key="frame" x="86" y="462" width="427" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nBr-Td-rqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-z9-nZn">
                                <rect key="frame" x="86" y="117" width="427" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="427" id="4wj-Mt-1sL"/>
                                    <constraint firstAttribute="height" constant="40" id="Uda-9w-UvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iix-Rg-bJj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1S7-F3-BB3"/>
                            <constraint firstItem="Iix-Rg-bJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Ha-4v-PLO"/>
                            <constraint firstItem="U3t-z9-nZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eq-55-cFc"/>
                            <constraint firstItem="zth-xi-eSf" firstAttribute="top" secondItem="U3t-z9-nZn" secondAttribute="bottom" constant="-93" id="AwE-AA-knT"/>
                            <constraint firstItem="1DG-HJ-JS4" firstAttribute="top" secondItem="zth-xi-eSf" secondAttribute="bottom" constant="-9" id="CXn-53-RBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iix-Rg-bJj" secondAttribute="trailing" constant="-20" id="E3m-i0-LyM"/>
                            <constraint firstItem="YSA-Ia-oRp" firstAttribute="width" secondItem="U3t-z9-nZn" secondAttribute="width" id="EKt-Hh-byh"/>
                            <constraint firstItem="YSA-Ia-oRp" firstAttribute="width" secondItem="U3t-z9-nZn" secondAttribute="width" id="MY9-hw-wN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DG-HJ-JS4" secondAttribute="trailing" constant="-20" id="Prt-u2-DNz"/>
                            <constraint firstItem="YSA-Ia-oRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCV-Ds-XLZ"/>
                            <constraint firstItem="1DG-HJ-JS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TlW-w1-kMH"/>
                            <constraint firstItem="YSA-Ia-oRp" firstAttribute="height" secondItem="U3t-z9-nZn" secondAttribute="height" id="eAI-t2-V8y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1DG-HJ-JS4" secondAttribute="bottom" id="hsO-ui-C4n"/>
                            <constraint firstItem="zth-xi-eSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjS-x9-475"/>
                            <constraint firstItem="1DG-HJ-JS4" firstAttribute="top" secondItem="zth-xi-eSf" secondAttribute="bottom" id="pi3-B9-tfW"/>
                            <constraint firstItem="YSA-Ia-oRp" firstAttribute="top" secondItem="zth-xi-eSf" secondAttribute="bottom" constant="-103" id="xfw-MC-sqN"/>
                            <constraint firstItem="zth-xi-eSf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14.5" id="zHG-nP-jg5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pi3-B9-tfW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="YSA-Ia-oRp" id="A2X-mo-NYK"/>
                        <outlet property="bottomToolbar" destination="1DG-HJ-JS4" id="I5V-59-ZHK"/>
                        <outlet property="cameraButton" destination="hWf-7D-6yW" id="Xt5-Vu-S2t"/>
                        <outlet property="imagePickerView" destination="zth-xi-eSf" id="rFE-Rc-3nG"/>
                        <outlet property="shareButton" destination="ZpW-uw-lm9" id="50K-go-mUv"/>
                        <outlet property="topText" destination="U3t-z9-nZn" id="0Qk-e6-FIR"/>
                        <outlet property="topToolbar" destination="Iix-Rg-bJj" id="f1X-CS-IcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="331"/>
        </scene>
    </scenes>
</document>
